# spring-boot-panic-buying

./: README.md  pom.xml
sql/: demo.sql
src/main/java/org/lql/: PanicBuyingApplication.java
src/main/java/org/lql/controller/: PurchaseController.java
src/main/java/org/lql/domain/: ProductPo.java  PurchaseRecordPo.java  Result.java
src/main/java/org/lql/mapper/: ProductMapper.java  PurchaseRecordMapper.java
src/main/java/org/lql/service/: PurchaseService.java
src/main/java/org/lql/service/impl/: PurchaseServiceImpl.java
src/main/java/org/lql/task/: TaskService.java
src/main/java/org/lql/task/impl/: TaskServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: ProductMapper.xml  PurchaseRecordMapper.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
