spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.url=jdbc:mysql://120.78.210.146:3306/sampledb
spring.datasource.username=root
spring.datasource.password=Zh@123456
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.max-total=50
#隔离级别使用读已提交
spring.datasource.dbcp2.default-transaction-isolation=2

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.lql.domain

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.root=info
logging.level.org.springframework=warn
logging.level.org.mybatis=debug
logging.level.org.lql.mapper=debug

spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.timeout=1000
spring.redis.password=